# maui-trackizer

./: LICENSE  MauiTrackizer.sln  README.md
MauiTrackizer/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  MauiTrackizer.csproj
MauiTrackizer/Constants/: MaterialIcons.cs
MauiTrackizer/Controls/: SpendingBudget.xaml  SpendingBudget.xaml.cs
MauiTrackizer/Controls/Popups/: BasePopupPage.xaml  BasePopupPage.xaml.cs  PopupAction.cs
MauiTrackizer/Core/: AppSettings.cs
MauiTrackizer/Handlers/: BorderlessEntry.cs
MauiTrackizer/Models/: DayModel.cs  HomeViewModel.cs  SpendingBudget.cs  Subscription.cs  SubscriptionInfo.cs
MauiTrackizer/Resources/Styles/: Colors.xaml  Styles.xaml
MauiTrackizer/Selectors/: CalendarDaySelector.cs
MauiTrackizer/ViewModels/: CalendarViewModel.cs  SpendingBudgetsPageViewModel.cs  SubscriptionInfoViewModel.cs
MauiTrackizer/Views/: AddSubscriptionPage.xaml  AddSubscriptionPage.xaml.cs  CalendarPage.xaml  CalendarPage.xaml.cs  CreditCardsPage.xaml  CreditCardsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  LoginPage.xaml  LoginPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SignUpOptionsPage.xaml  SignUpOptionsPage.xaml.cs  SignUpPage.xaml  SignUpPage.xaml.cs  SpendingBudgetsPage.xaml  SpendingBudgetsPage.xaml.cs  SubscriptionInfoPage.xaml  SubscriptionInfoPage.xaml.cs  WelcomePage.xaml  WelcomePage.xaml.cs
