<?xml version="1.0" encoding="utf-8" ?>
<ContentPage
    x:Class="MauiTrackizer.Views.SpendingBudgetsPage"
    xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
    xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
    BackgroundColor="{StaticResource Gray80}"
    Shell.BackgroundColor="{StaticResource Gray80}">
    <Shell.TitleView>
        <HorizontalStackLayout HorizontalOptions="Center" VerticalOptions="Fill">
            <Label
                FontSize="Medium"
                HeightRequest="50"
                HorizontalOptions="Center"
                HorizontalTextAlignment="Center"
                Text="{Binding Title}"
                TextColor="{StaticResource Gray30}"
                VerticalOptions="CenterAndExpand"
                VerticalTextAlignment="Center" />
        </HorizontalStackLayout>
    </Shell.TitleView>

    <Grid Margin="30,0" RowDefinitions="Auto,Auto,*">
        <VerticalStackLayout Grid.Row="3">
            <Border
                Padding="5"
                BackgroundColor="{StaticResource Gray80}"
                StrokeThickness="1">
                <Grid
                    Padding="10"
                    ColumnDefinitions=".7*,.3*"
                    RowDefinitions="*,Auto"
                    VerticalOptions="Center">
                    <HorizontalStackLayout
                        Grid.Row="0"
                        Grid.Column="0"
                        Spacing="20">
                        <Image Source="car.png" WidthRequest="30" />
                        <VerticalStackLayout
                            Grid.Row="0"
                            Grid.Column="1"
                            Spacing="5">
                            <Label
                                FontAttributes="Bold"
                                Text="Auto and transport"
                                TextColor="White" />
                            <Label Text="$375 left to spend" TextColor="{StaticResource Gray30}" />
                        </VerticalStackLayout>

                    </HorizontalStackLayout>
                    <VerticalStackLayout
                        Grid.Row="0"
                        Grid.Column="1"
                        HorizontalOptions="Center"
                        Spacing="5">
                        <Label
                            FontAttributes="Bold"
                            HorizontalTextAlignment="End"
                            Text="$254.99"
                            TextColor="White" />
                        <Label
                            HorizontalTextAlignment="End"
                            Text="of 400"
                            TextColor="{StaticResource Gray30}" />
                    </VerticalStackLayout>
                    <ProgressBar
                        Grid.Row="1"
                        Grid.Column="0"
                        Grid.ColumnSpan="2"
                        Margin="0,20,0,0"
                        BackgroundColor="{StaticResource Gray70}"
                        HeightRequest="5"
                        Progress=".2"
                        ProgressColor="{StaticResource SecondaryAccent100}"
                        VerticalOptions="End" />
                </Grid>
            </Border>
        </VerticalStackLayout>
    </Grid>
</ContentPage>